REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.grd = RETROFIT.Document
HKEY_CLASSES_ROOT\RETROFIT.Document\shell\open\command = GridTargets.EXE %1
HKEY_CLASSES_ROOT\RETROFIT.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\RETROFIT.Document\shell\open\ddeexec\application = RETROFIT
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\RETROFIT.Document = RETROFIT.Document

