// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TARGET DIALOGEX 600, 150, 320, 200
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_CALIBRATION DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fundus Calibration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,141,179,50,14
    CONTROL         "",IDC_STATIC_CAL,"Static",SS_ETCHEDFRAME | SS_NOTIFY,18,14,286,155,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TARGET, DIALOG
    BEGIN
    END

    IDD_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TARGET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CALIBRATION AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\IGUIDE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IGUIDE.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AO                  BITMAP                  "res\\ao.bmp"

IDRETRY                 BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDRETRY TOOLBAR 16, 15
BEGIN
    BUTTON      IDR_PROPERTIES
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IGUIDE"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,13,20,20
    LTEXT           "IGUIDE",IDC_STATIC,42,18,65,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,88,62,114,8
    DEFPUSHBUTTON   "OK",IDOK,205,115,50,14,WS_GROUP
    LTEXT           "Image Guided User Interface Directing Eyes",IDC_STATIC,42,30,144,8
    LTEXT           "AG Harmening",IDC_STATIC,88,75,46,8
    CONTROL         IDB_AO,IDB_AO,"Static",SS_BITMAP | SS_NOTIFY,41,63,43,39
    LTEXT           "University Eye Hospital Bonn",IDC_STATIC,88,94,92,8
    LTEXT           "Experimental Ophthalmology",IDC_STATIC,88,86,92,8
    LTEXT           "Static",IDC_VERSION,42,42,105,8
END

IDD_SELECTSCREEN DIALOGEX 0, 0, 249, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,76,50,14
    LISTBOX         IDC_MONITORLIST,7,24,235,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a Monitor for Target View:",IDC_STATIC,7,7,234,11
END

IDD_PATCHINFO DIALOGEX 0, 0, 309, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patch Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,165,50,14
    EDITTEXT        IDC_FILENAME_EDIT,54,28,248,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DIRECTORY_EDIT,54,47,248,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Videofile",IDC_FILENAME_STATIC,7,31,30,14
    LTEXT           "Origin",IDC_DIRECTORY_STATIC,7,50,33,14
    LTEXT           "Timestamp",IDC_TIMESTAMP_STATIC,7,69,38,14
    LTEXT           "Coordinates",IDC_COORDINATES_STATIC,7,145,42,14
    LTEXT           "Videolength",IDC_VIDLENGTH_STATIC,7,88,45,14
    EDITTEXT        IDC_TIMESTAMP_EDIT,54,66,248,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VIDLENGTH_EDIT,54,85,248,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_X_COORDINATE_EDIT,62,143,24,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Y_COORDINATE_EDIT,101,143,24,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DEFOCUS_EDIT,160,143,24,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_X_STATIC,54,145,8,8
    LTEXT           "Y",IDC_Y_STATIC,93,145,8,8
    LTEXT           "Defocus",IDC_DEFOCUS_STATIC,132,145,27,8
    LTEXT           "System",IDC_SYSTEM_STATIC2,7,107,45,14
    EDITTEXT        IDC_SYSTEM_EDIT,54,104,248,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Wavelength",IDC_WAVELENGTH_STATIC,7,125,45,14
    EDITTEXT        IDC_WAVELENGTH_EDIT,54,123,248,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SUBJECT_EDIT,54,9,248,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subject",IDC_SUBJECT_STATIC,7,11,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_SELECTSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PATCHINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTSCREEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATCHINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_IGUIDETYPE          ICON                    "res\\IGUIDEDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Fundus...\tCtrl+I",          ID_FUNDUS_IMPORT
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "Overlay"
        BEGIN
            MENUITEM "Grid",                        ID_OVERLAY_GRID, CHECKED
            MENUITEM "Patches",                     ID_OVERLAY_PATCHES
            MENUITEM "Optic Disc",                  ID_OVERLAY_OPTICDISC
            MENUITEM "Center",                      ID_OVERLAY_CROSSHAIR
            MENUITEM "Fundus",                      ID_OVERLAY_FUNDUS
            MENUITEM "Location",                    ID_OVERLAY_LOCATION
            MENUITEM "Target Zone",                 ID_OVERLAY_TARGETZONE
        END
        MENUITEM "&Properties\tCtrl+P",         ID_VIEW_PROPERTIES
        MENUITEM "&Regions\tCtrl+R",            ID_VIEW_REGIONS
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Hotkeys\tF1",                 ID_OVERLAY_QUICKHELP
        MENUITEM SEPARATOR
        MENUITEM "&About IGUIDE...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FUNDUS_IMPORT,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "P",            ID_VIEW_PROPERTIES,     VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_REGIONS,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,2,5
 PRODUCTVERSION 0,7,2,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AG Harmening"
            VALUE "FileDescription", "IGUIDE"
            VALUE "FileVersion", "0.7.2.5"
            VALUE "InternalName", "IGUIDE.exe"
            VALUE "LegalCopyright", "(C)2020 AG Harmening.  All rights reserved."
            VALUE "OriginalFilename", "IGUIDE.exe"
            VALUE "ProductName", "IGUIDE"
            VALUE "ProductVersion", "0.7.2.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "res\\wave1.bin"

IDR_WAVE2               WAVE                    "res\\wave2.bin"

IDR_WAVE3               WAVE                    "res\\wave3.bin"

IDR_WAVE4               WAVE                    "res\\wave4.bin"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "IGUIDE\n\n\nIGUIDE Session (*.igd)\n.igd\nIGUIDE.Session\nIGUIDE.Session"
    ID_INDICATOR_ICANDI     "ICANDI"
    ID_INDICATOR_AOSACA     "AOSACA"
    ID_REGION_TREE          "Show patch Regions in tree style"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "IGUIDE"
    AFX_IDS_IDLEMESSAGE     "Ready"
    IDS_PROPERTIES_WND      "Properties"
    IDS_REGIONS_WND         "Regions"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_FUNDUS_IMPORT        "Import Fundus View"
    ID_EDIT_PROPERTIES      "Edit Properties of program behavior\nProperties"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\IGUIDE.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

